<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <title>Calculadora Simples</title>
    <style>
        body {
            margin: 0;
        }

        header {

            background-color: #62a86c;
            padding: 10px;
        }

        header h1 {
            text-align: "center";
            color: floralwhite;
        }

        .container {
            border: 1px solid hsl(73, 62%, 68%);
            border-radius: 25px;
            height: 300px;
            margin: 30px;
            padding: 5px;

        }

        

        input {
            margin-left: 5px;
            margin-top: 16px;
            width: 98%;
            padding: 5px;
            margin-right: 10px;
           
        }
        input:hover{
            background-color:#e3dd8a ;


        }
        
        button {
            margin: 5px;
            width: 96%;
        }
    </style>;
</head>

<body>
    <header>
        <h1 align="center">Calculadora Simples</h1>
    </header>
    <div class="container">

        <input type="number" id="x" placeholder="valor de X">
        <input type="number" id="y" placeholder="valor de Y">
        <input type="number" id="z" placeholder="resultado" readonly>
        <button type="button" onclick="somar()">+</button>
        <button type="button" onclick="subtrair()">-</button>
        <button type="button" onclick="dividir()">/</button>
        <button type="button" onclick="multiplicar()">*</button>


</body>
<script>

    const somar = function(){
        let x = document.getElementById('x').value
        let= y = document.getElementById('y').value 
        z= parseFloat(x)+parseFloat(y)
        document.getElementById('z').value=z
        console.log(z)
    }

    const subtrair= function(){
        let x = document.getElementById('x').value
        let= y = document.getElementById('y').value 
        z= parseFloat(x)-parseFloat(y)
        document.getElementById('z').value=z
        console.log(z)
    }
    const dividir=function(){
        let x = document.getElementById('x').value
        let= y = document.getElementById('y').value 
        z= parseFloat(x)/parseFloat(y)
        document.getElementById('z').value=z
        console.log(z)
    }
    const multiplicar= function(){
        let x = document.getElementById('x').value
        let= y = document.getElementById('y').value 
        z= parseFloat(x)*parseFloat(y)
        document.getElementById('z').value=z
        console.log(z)
    }
</script>
</html>